<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never">
  <info>
    <title>Org mode utilities for extracting citations</title>
    <id>http://orgmode.org/org-csl</id>
    <!-- <link href="" rel="self"/> -->
    <!-- <link href="" rel="documentation"/> -->
    <author>
      <name>Aaron Ecay</name>
      <email>aaron.ecay@gmail.com</email>
    </author>
    <!-- These contributors wrote the chicago-author-date style on which
    this one is based -->
    <contributor>
      <name>Julian Onions</name>
      <email>julian.onions@gmail.com</email>
    </contributor>
    <contributor>
      <name>Sebastian Karcher</name>
    </contributor>
    <contributor>
      <name>Richard Karnesky</name>
      <email>karnesky+zotero@gmail.com</email>
      <uri>http://arc.nucapt.northwestern.edu/Richard_Karnesky</uri>
    </contributor>
    <!-- <category citation-format="author-date"/> -->
    <!-- <category field="generic-base"/> -->
    <summary>Org mode utilities for extracting citations</summary>
    <!-- <updated>2013-04-24T02:44:57+00:00</updated> -->
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="contributors-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if variable="title" match="none">
        <choose>
          <if type="personal_communication" match="none">
            <text variable="genre" text-case="capitalize-first"/>
          </if>
        </choose>
      </if>
      <else-if type="bill book graphic legal_case legislation motion_picture song" match="any">
        <text variable="title" text-case="title" font-style="italic"/>
      </else-if>
      <else>
        <text variable="title" text-case="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="date">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else-if variable="accessed">
        <date variable="accessed">
          <date-part name="year"/>
        </date>
      </else-if>
    </choose>
  </macro>
  <citation et-al-min="4"
            et-al-use-first="1"
            disambiguate-add-year-suffix="true"
            disambiguate-add-names="true"
            disambiguate-add-givenname="true"
            givenname-disambiguation-rule="primary-name">
    <layout prefix="" suffix="" delimiter="||||">
      <group delimiter="////">
        <text macro="contributors-short"/>
        <text macro="date"/>
      </group>
    </layout>
  </citation>
</style>
